apiVersion: v2
name: bluehub
description: A Helm chart for Enterprise Messaging Hub
type: application
version: 0.1.0
home: https://thebluespire.com/kafka-distribution
icon: file://../bluehub.png
appVersion: "0.1.0"
dependencies:
- name: zookeeper
  version: "0.1.0"
- name: kafka
  version: "0.1.0"
- name: securitymgr
  version: "0.1.0"
- name: schemareg
  version: "0.1.0"
- name: clustermgr
  version: "0.1.0"
- name: kproducer
  version: "0.1.0"
keywords:
- Confluent Kafka Community Edition
- Confluent Zookeeper Community Edition
- Confluent Schema Registry Community Edition
- Cluster Manager for Apache Kafka (CMAK)
- Kafka Security Manager
- Kafka Producer Proxy
sources:
- https://github.com/bluespireinc/charts/tree/master/bluehub/v0.1.0
maintainers:
- name: bluespireinc
  email: SB@thebluespire.com
