apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Enterprise Messaging Hub - kproducer
home: https://thebluespire.com/kafka-distribution
keywords:
- Kafka Producer Proxy
maintainers:
- email: SB@thebluespire.com
  name: bluespireinc
name: kproducer
sources:
- https://github.com/bluespireinc/charts/tree/master/bluehub/v0.1.0
type: application
version: 0.1.0
